
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175525770
appid = 2016091400505876

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2nPsTLXyOGr9PrwRdRbhdsUZgMqLZWzXD6rvRWBtmvUCqOmSDkzyKTCENL1aG6w4kbnzE7rbj8RWuMeBbriYHDzb6+dsyI+DaRZdWz00aQMDeCNkygBcoshV7ixXOxPwqo+e5BfBbGz12j0MihBT9BqsSb18l6ULT0qcpd7Y6NOD8AK70W64EON286CaPnojHgy/JbU9No+nLrj9hjWhJfS311aWCx6iIyayuxZKe92vTTHnityMN02r3phSMKltepgS0iRKl6pHtyb4xNcBGbgwHtx8Z4gO0qeRXgUFt+99oef0vU4dB7QBRjqj6m1BH9rd5DTcwFHC84KBqfJO5AgMBAAECggEBAI2nJefRb/33Z5GTLKqBi6s5+WJjxQkgBIvOCRUx6EeA5KlnlFKwItUQis7kepU7voOqJSTKG5qjh3LRg7z6UMtHFRoIOO0jAaevNd8D/UYxFqrlaD4ROGW8BogH8smq6gTVkclnfvPdJIdUR/p9RJ6lzowFUmRhFhKkJEE5eGSbEH3MbDhoVzt4n0kAT2mTv97SunPyEMUoMGvHn8IZ2P/RYCOFSpOgxE4/ByED+Oieg4OpwLqr8JXBbBWSappFen8wtlAdhQOd/dkyeT4vZocSp8DrC9j7Z6y9PkQN1yB92GfM/bpKyI3uFU63oKwJpud85okrolmb+6paJwObAbUCgYEA8sDIsKz/AHOCfMo/cdayKk/h26V/DhAfmY566J1JgovPd7Ir55twnXSot46Nz1WmEzQKqeJidxeBrknk/movLVxfMgE0rQG2uImyFsjH5ZhOPcbQpKIdp4bamUcOjuUlfheZWqndkBhpvl9afUTkZU+qBiA82lCR1ZoYhLQ17MsCgYEAwJQN0bVnhtYuP/IfSiRst3xOKu4H7FozTmQgVNwJJTe3iCSQv8cBCKgJJEzS1Se2XywzM7N2YSIYOFSW7oS4h0DW05UmzFBMMcgetjbwpeDiGVuuYcCh4yuYLWwwHAFxUGmxASfmYNPnDxoEMZK0ZnmP37r9NpH/vJ3XDWgkVQsCgYAKSjW3l32vrTXIyGHsF2ex93ThdKBwHirYvXtkRNaK3BZNQpYt2R7q7bkBHt/P/BdwFPKmxNvbpHlww90bE7EwQQwf+IEdHEd8hwmvgY9Hoi8e20CY2e5b3ZGCkcqCMCBoueNcPnsP0pkY4r3ZNYRg7wGMBO3Paz7jSQblCSaIBQKBgQC+GSgvC6gfRQuwmdxjPuOGmJE89W0i1cNxrYrw2ae5cm+cV6P/e308w0sK5z7zpNj0x9ffQFcp+RL5gB7hYmgZM1scz03WP6mHNqmCa2dQB1aJe6P+4L2tVtpIdFRlQNNPcpWEs5NJn8Old6QOH2gvA+6PBrFwDdzpntGrbVL4EwKBgHgVcCH7hi4Dd2Zz3LOJ+0/r8+LftLSI1r2zLIOxluLOuSwJnnQ+zuCCZu6Fi6dJ96GPkH+nI4s6SPElQvsr/KYcevi3khjKwisE0SshyTnCQvfypWczwVt5povtkCD17htDkhbbMJ3IKtkTwON8NjPTkEKPWPLzQd9/4NDx2tnZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpz7Ey18jhq/T68EXUW4XbFGYDKi2Vs1w+q70VgbZr1Aqjpkg5M8ikwhDS9WhusOJG58xO624/EVrjHgW64mBw82+vnbMiPg2kWXVs9NGkDA3gjZMoAXKLIVe4sVzsT8KqPnuQXwWxs9do9DIoQU/QarEm9fJelC09KnKXe2OjTg/ACu9FuuBDjdvOgmj56Ix4MvyW1PTaPpy64/YY1oSX0t9dWlgseoiMmsrsWSnvdr00x54rcjDdNq96YUjCpbXqYEtIkSpeqR7cm+MTXARm4MB7cfGeIDtKnkV4FBbfvfaHn9L1OHQe0AUY6o+ptQR/a3eQ03MBRwvOCganyTuQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGO7XafhZ/D83E2bzQJNOxyKDMq52NdieTQMmXuASx5flMjRgdH6He2IWMnaDC/V118kCu17eHnrt2rHR8MyGJLDl6ayc9yIYzZtwVcT5YZPlcqo5j6+IDRHAy6ZAYfpYH1WS2y5gigphbiMXR8Pj9KHYvGPOFPthe+X9xGAUX504DJ4TUgHjP1ijYUdHw6aYYHFyR4fLmDr4HKHEVT5ezj9Ybl6XkzZkd3SiSXrjPpKyyAkcj/djgJYc6N64e3KUrwooHiQEhpn2Uv9rWHflovE+K1nGO2qM3zF/dcAPVhdCKJK/NdiX9F4bESXSRD0QhVKCjuH02ZYtIJ3ztPj1wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
