
ftp.server.ip=47.106.175.92
ftp.user=ftpuser
ftp.pass=qq1875906058
ftp.server.http.prefix=http://image.mynotes.com/


alipay.callback.url=http://zxm2n8.natappfree.cc//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

